# freepo

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/boymask/freepo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/boymask/freepo/: ImageDownloader.java  MainActivity.java  SettingsActivity.java
app/src/main/java/com/boymask/freepo/network/: GetDataService.java  RetroFoto.java  RetrofitClientInstance.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: arrays.xml  strings.xml
app/src/main/res/xml/: root_preferences.xml
app/src/test/java/com/boymask/freepo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
