<PreferenceScreen xmlns:app="http://schemas.android.com/apk/res-auto">

    <PreferenceCategory app:title="Preferenze">

        <!--   <EditTextPreference
               app:key="signature"
               app:title="@string/signature_title"
               app:useSimpleSummaryProvider="true" />
   -->
        <ListPreference
            app:defaultValue="etero"
            app:entries="@array/reply_entries"
            app:entryValues="@array/reply_values"
            app:key="etero"
            app:title="I tuoi gusti"
            app:useSimpleSummaryProvider="true" />

    </PreferenceCategory>

    <!--  <PreferenceCategory app:title="@string/sync_header">

          <SwitchPreferenceCompat
              app:key="sync"
              app:title="@string/sync_title" />

          <SwitchPreferenceCompat
              app:dependency="sync"
              app:key="attachment"
              app:summaryOff="@string/attachment_summary_off"
              app:summaryOn="@string/attachment_summary_on"
              app:title="@string/attachment_title" />

      </PreferenceCategory>-->

</PreferenceScreen>